Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.10s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20982)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225175)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 230148)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69769)
[PASS] testRaffleInitateInOpenState() (gas: 8111)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69599)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11170)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.49ms (1.35ms CPU time)

Ran 1 test suite in 119.59ms (5.49ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 332..387, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 332..387, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 364..380, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 364..380, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 38..49, bytes 1159..1541, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 38..49, bytes 1159..1541, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 41..44, bytes 1324..1379, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 41..47, bytes 1266..1477, hits: 0)
- Line (location: source ID 42, lines 42..43, bytes 1338..1368, hits: 0)
- Statement (location: source ID 42, lines 42..43, bytes 1338..1368, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 43..47, bytes 1385..1504, hits: 0)
- Line (location: source ID 42, lines 46..47, bytes 1487..1524, hits: 0)
- Statement (location: source ID 42, lines 46..47, bytes 1487..1524, hits: 0)
- Line (location: source ID 42, lines 68..96, bytes 2346..3389, hits: 0)
- Function "getAnvilEthConfig" (location: source ID 42, lines 68..96, bytes 2346..3389, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 11..16, bytes 490..752, hits: 0)
- Function "createSuncscriptionUsingConfig" (location: source ID 43, lines 11..16, bytes 490..752, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 574..620, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 574..620, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 602..620, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 630..694, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 630..694, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 704..745, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 704..745, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 711..745, hits: 0)
- Line (location: source ID 43, lines 28..38, bytes 1158..1532, hits: 0)
- Function "run" (location: source ID 43, lines 28..38, bytes 1158..1532, hits: 0)
- Line (location: source ID 43, lines 30..31, bytes 1245..1258, hits: 0)
- Statement (location: source ID 43, lines 30..31, bytes 1245..1258, hits: 0)
- Line (location: source ID 43, lines 31..32, bytes 1268..1290, hits: 0)
- Statement (location: source ID 43, lines 31..32, bytes 1268..1290, hits: 0)
- Line (location: source ID 43, lines 32..33, bytes 1300..1358, hits: 0)
- Statement (location: source ID 43, lines 32..33, bytes 1300..1358, hits: 0)
- Line (location: source ID 43, lines 34..35, bytes 1377..1413, hits: 0)
- Statement (location: source ID 43, lines 34..35, bytes 1377..1413, hits: 0)
- Line (location: source ID 43, lines 35..36, bytes 1423..1461, hits: 0)
- Statement (location: source ID 43, lines 35..36, bytes 1423..1461, hits: 0)
- Line (location: source ID 43, lines 36..37, bytes 1471..1525, hits: 0)
- Statement (location: source ID 43, lines 36..37, bytes 1471..1525, hits: 0)
- Line (location: source ID 43, lines 44..51, bytes 1656..2043, hits: 0)
- Function "fundSubscritptionsUsinfConfig" (location: source ID 43, lines 44..51, bytes 1656..2043, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1714..1760, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1714..1760, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1742..1760, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1770..1834, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1770..1834, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1844..1908, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1844..1908, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 1918..1967, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 1918..1967, hits: 0)
- Line (location: source ID 43, lines 49..50, bytes 1977..2036, hits: 0)
- Statement (location: source ID 43, lines 49..50, bytes 1977..2036, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 57..65, bytes 2338..2698, hits: 0)
- Line (location: source ID 43, lines 62..63, bytes 2565..2584, hits: 0)
- Statement (location: source ID 43, lines 62..63, bytes 2565..2584, hits: 0)
- Line (location: source ID 43, lines 63..64, bytes 2598..2690, hits: 0)
- Statement (location: source ID 43, lines 63..64, bytes 2598..2690, hits: 0)
- Line (location: source ID 43, lines 64..65, bytes 2704..2722, hits: 0)
- Statement (location: source ID 43, lines 64..65, bytes 2704..2722, hits: 0)
- Line (location: source ID 43, lines 68..73, bytes 2749..2910, hits: 0)
- Function "run" (location: source ID 43, lines 68..73, bytes 2749..2910, hits: 0)
- Line (location: source ID 43, lines 70..71, bytes 2814..2845, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2814..2845, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2855..2903, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2855..2903, hits: 0)
- Line (location: source ID 43, lines 77..83, bytes 2952..3289, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 77..83, bytes 2952..3289, hits: 0)
- Line (location: source ID 43, lines 78..79, bytes 3031..3077, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 3031..3077, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 3059..3077, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 3087..3142, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 3087..3142, hits: 0)
- Line (location: source ID 43, lines 80..81, bytes 3152..3216, hits: 0)
- Statement (location: source ID 43, lines 80..81, bytes 3152..3216, hits: 0)
- Line (location: source ID 43, lines 81..82, bytes 3226..3282, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 3226..3282, hits: 0)
- Line (location: source ID 43, lines 94..98, bytes 3736..3925, hits: 0)
- Function "run" (location: source ID 43, lines 94..98, bytes 3736..3925, hits: 0)
- Line (location: source ID 43, lines 95..96, bytes 3770..3864, hits: 0)
- Statement (location: source ID 43, lines 95..96, bytes 3770..3864, hits: 0)
- Statement (location: source ID 43, lines 95..96, bytes 3801..3864, hits: 0)
- Line (location: source ID 43, lines 96..97, bytes 3874..3918, hits: 0)
- Statement (location: source ID 43, lines 96..97, bytes 3874..3918, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 111..118, bytes 4249..4431, hits: 0)
- Line (location: source ID 44, lines 112..117, bytes 4263..4420, hits: 0)
- Statement (location: source ID 44, lines 112..117, bytes 4263..4420, hits: 0)
- Line (location: source ID 44, lines 139..161, bytes 5286..6082, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 139..161, bytes 5286..6082, hits: 0)
- Line (location: source ID 44, lines 146..147, bytes 5522..5579, hits: 0)
- Statement (location: source ID 44, lines 146..147, bytes 5522..5579, hits: 0)
- Statement (location: source ID 44, lines 146..147, bytes 5546..5579, hits: 0)
- Line (location: source ID 44, lines 147..148, bytes 5589..5644, hits: 0)
- Statement (location: source ID 44, lines 147..148, bytes 5589..5644, hits: 0)
- Line (location: source ID 44, lines 148..149, bytes 5654..5683, hits: 0)
- Statement (location: source ID 44, lines 148..149, bytes 5654..5683, hits: 0)
- Line (location: source ID 44, lines 150..151, bytes 5694..5726, hits: 0)
- Statement (location: source ID 44, lines 150..151, bytes 5694..5726, hits: 0)
- Line (location: source ID 44, lines 151..152, bytes 5736..5772, hits: 0)
- Statement (location: source ID 44, lines 151..152, bytes 5736..5772, hits: 0)
- Line (location: source ID 44, lines 152..153, bytes 5782..5815, hits: 0)
- Statement (location: source ID 44, lines 152..153, bytes 5782..5815, hits: 0)
- Line (location: source ID 44, lines 153..154, bytes 5825..5858, hits: 0)
- Statement (location: source ID 44, lines 153..154, bytes 5825..5858, hits: 0)
- Line (location: source ID 44, lines 156..157, bytes 5926..5996, hits: 0)
- Statement (location: source ID 44, lines 156..157, bytes 5926..5996, hits: 0)
- Statement (location: source ID 44, lines 156..157, bytes 5945..5996, hits: 0)
- Line (location: source ID 44, lines 157..158, bytes 6010..6018, hits: 0)
- Statement (location: source ID 44, lines 157..158, bytes 6010..6018, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 157..160, bytes 6020..6076, hits: 0)
- Line (location: source ID 44, lines 158..159, bytes 6034..6065, hits: 0)
- Statement (location: source ID 44, lines 158..159, bytes 6034..6065, hits: 0)
- Line (location: source ID 44, lines 164..167, bytes 6116..6213, hits: 0)
- Function "getEnteranceFee" (location: source ID 44, lines 164..167, bytes 6116..6213, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 6185..6206, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 6185..6206, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 46, lines 19..22, bytes 542..623, hits: 0)
- Function "mint" (location: source ID 46, lines 19..22, bytes 542..623, hits: 0)
- Line (location: source ID 46, lines 20..21, bytes 600..616, hits: 0)
- Statement (location: source ID 46, lines 20..21, bytes 600..616, hits: 0)
- Line (location: source ID 46, lines 31..40, bytes 1008..1389, hits: 0)
- Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 1008..1389, hits: 0)
- Line (location: source ID 46, lines 32..33, bytes 1130..1157, hits: 0)
- Statement (location: source ID 46, lines 32..33, bytes 1130..1157, hits: 0)
- Line (location: source ID 46, lines 34..35, bytes 1225..1270, hits: 0)
- Statement (location: source ID 46, lines 34..35, bytes 1225..1270, hits: 0)
- Line (location: source ID 46, lines 35..36, bytes 1284..1299, hits: 0)
- Statement (location: source ID 46, lines 35..36, bytes 1284..1299, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1301..1362, hits: 0)
- Line (location: source ID 46, lines 36..37, bytes 1315..1351, hits: 0)
- Statement (location: source ID 46, lines 36..37, bytes 1315..1351, hits: 0)
- Line (location: source ID 46, lines 38..39, bytes 1371..1382, hits: 0)
- Statement (location: source ID 46, lines 38..39, bytes 1371..1382, hits: 0)
- Line (location: source ID 46, lines 43..47, bytes 1411..1617, hits: 0)
- Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1411..1617, hits: 0)
- Line (location: source ID 46, lines 44..45, bytes 1504..1549, hits: 0)
- Statement (location: source ID 46, lines 44..45, bytes 1504..1549, hits: 0)
- Line (location: source ID 46, lines 45..46, bytes 1559..1610, hits: 0)
- Statement (location: source ID 46, lines 45..46, bytes 1559..1610, hits: 0)
- Line (location: source ID 46, lines 48..55, bytes 1623..1822, hits: 0)
- Function "isContract" (location: source ID 46, lines 48..55, bytes 1623..1822, hits: 0)
- Line (location: source ID 46, lines 49..50, bytes 1704..1718, hits: 0)
- Statement (location: source ID 46, lines 49..50, bytes 1704..1718, hits: 0)
- Line (location: source ID 46, lines 51..52, bytes 1751..1779, hits: 0)
- Statement (location: source ID 46, lines 51..52, bytes 1751..1779, hits: 0)
- Line (location: source ID 46, lines 53..54, bytes 1798..1815, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1798..1815, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1805..1815, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..83, bytes 2952..3289, hits: 0)
- IC 119 -> Item 177
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 77..83, bytes 2952..3289, hits: 0)
- IC 777 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3031..3077, hits: 0)
- IC 777 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3031..3077, hits: 0)
- IC 779 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3059..3077, hits: 0)
- IC 825 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3087..3142, hits: 0)
- IC 825 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3087..3142, hits: 0)
- IC 949 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3152..3216, hits: 0)
- IC 949 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3152..3216, hits: 0)
- IC 1073 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3226..3282, hits: 0)
- IC 1073 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3226..3282, hits: 0)
- IC 87 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..93, bytes 3295..3726, hits: 7)
- IC 87 -> Item 188
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 84..93, bytes 3295..3726, hits: 7)
- IC 198 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3400..3461, hits: 7)
- IC 198 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3400..3461, hits: 7)
- IC 263 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3471..3522, hits: 7)
- IC 263 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3471..3522, hits: 7)
- IC 328 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3532..3574, hits: 7)
- IC 328 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3532..3574, hits: 7)
- IC 429 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3585..3604, hits: 7)
- IC 429 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3585..3604, hits: 7)
- IC 526 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3614..3691, hits: 7)
- IC 526 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3614..3691, hits: 7)
- IC 675 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3701..3719, hits: 7)
- IC 675 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3701..3719, hits: 7)
- IC 151 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..98, bytes 3736..3925, hits: 0)
- IC 151 -> Item 202
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 94..98, bytes 3736..3925, hits: 0)
- IC 1092 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3770..3864, hits: 0)
- IC 1092 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3770..3864, hits: 0)
- IC 1094 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3801..3864, hits: 0)
- IC 1161 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3874..3918, hits: 0)
- IC 1161 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3874..3918, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 45):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..16, bytes 490..752, hits: 0)
- IC 87 -> Item 95
- Creation code
  - Refers to item: Function "createSuncscriptionUsingConfig" (location: source ID 43, lines 11..16, bytes 490..752, hits: 0)
- IC 227 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 574..620, hits: 0)
- IC 227 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 574..620, hits: 0)
- IC 229 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 602..620, hits: 0)
- IC 275 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 630..694, hits: 0)
- IC 275 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 630..694, hits: 0)
- IC 399 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 704..745, hits: 0)
- IC 399 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 704..745, hits: 0)
- IC 399 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 711..745, hits: 0)
- IC 134 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..27, bytes 758..1148, hits: 7)
- IC 134 -> Item 105
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 17..27, bytes 758..1148, hits: 7)
- IC 642 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 852..918, hits: 7)
- IC 642 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 852..918, hits: 7)
- IC 715 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..20, bytes 928..947, hits: 7)
- IC 715 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 19..20, bytes 928..947, hits: 7)
- IC 812 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 957..1032, hits: 7)
- IC 812 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 957..1032, hits: 7)
- IC 814 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 973..1032, hits: 7)
- IC 968 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 1042..1060, hits: 7)
- IC 968 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 1042..1060, hits: 7)
- IC 1065 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1071..1101, hits: 7)
- IC 1065 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1071..1101, hits: 7)
- IC 1130 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1112..1141, hits: 7)
- IC 1130 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1112..1141, hits: 7)
- IC 122 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..38, bytes 1158..1532, hits: 0)
- IC 122 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 28..38, bytes 1158..1532, hits: 0)
- IC 420 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1245..1258, hits: 0)
- IC 420 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1245..1258, hits: 0)
- IC 422 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1268..1290, hits: 0)
- IC 422 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1268..1290, hits: 0)
- IC 423 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1300..1358, hits: 0)
- IC 423 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1300..1358, hits: 0)
- IC 441 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1377..1413, hits: 0)
- IC 441 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1377..1413, hits: 0)
- IC 505 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..36, bytes 1423..1461, hits: 0)
- IC 505 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..36, bytes 1423..1461, hits: 0)
- IC 570 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..37, bytes 1471..1525, hits: 0)
- IC 570 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1471..1525, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 34..37, bytes 1062..1153, hits: 7)
- IC 180 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 34..37, bytes 1062..1153, hits: 7)
- IC 194 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1086..1146, hits: 7)
- IC 194 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1086..1146, hits: 7)
- IC 461 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..67, bytes 1669..2340, hits: 7)
- IC 461 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 54..67, bytes 1669..2340, hits: 7)
- IC 472 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..56, bytes 1753..1790, hits: 7)
- IC 472 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 55..56, bytes 1753..1790, hits: 7)
- IC 542 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..66, bytes 1800..2333, hits: 7)
- IC 542 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 56..66, bytes 1800..2333, hits: 7)
- IC 201 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..49, bytes 1159..1541, hits: 0)
- IC 201 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 38..49, bytes 1159..1541, hits: 0)
- IC 672 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1270..1322, hits: 14)
- IC 672 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1270..1322, hits: 14)
- IC 779 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 41..44, bytes 1324..1379, hits: 0)
- IC 1094 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 41..47, bytes 1266..1477, hits: 0)
- IC 779 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1338..1368, hits: 0)
- IC 779 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1338..1368, hits: 0)
- IC 1070 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1389..1414, hits: 14)
- IC 1070 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1389..1414, hits: 14)
- IC 1077 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 43..46, bytes 1416..1467, hits: 14)
- IC 1094 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 43..47, bytes 1385..1504, hits: 0)
- IC 1077 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1430..1456, hits: 14)
- IC 1077 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1430..1456, hits: 14)
- IC 1077 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1437..1456, hits: 14)
- IC 1095 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1487..1524, hits: 0)
- IC 1095 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1487..1524, hits: 0)
- IC 559 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..53, bytes 1547..1663, hits: 14)
- IC 559 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 50..53, bytes 1547..1663, hits: 14)
- IC 3026 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1616..1656, hits: 14)
- IC 3026 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1616..1656, hits: 14)
- IC 3026 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1623..1656, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..67, bytes 1669..2340, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 54..67, bytes 1669..2340, hits: 7)
- IC 3052 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..56, bytes 1753..1790, hits: 7)
- IC 3052 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 55..56, bytes 1753..1790, hits: 7)
- IC 3116 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..66, bytes 1800..2333, hits: 7)
- IC 3116 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..66, bytes 1800..2333, hits: 7)
- IC 289 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..96, bytes 2346..3389, hits: 0)
- IC 289 -> Item 72
- Creation code
  - Refers to item: Function "getAnvilEthConfig" (location: source ID 42, lines 68..96, bytes 2346..3389, hits: 0)
- IC 1190 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2486..2533, hits: 14)
- IC 1190 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2486..2533, hits: 14)
- IC 1280 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 70..73, bytes 2535..2585, hits: 7)
- IC 1280 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2549..2574, hits: 7)
- IC 1280 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2549..2574, hits: 7)
- IC 1587 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2627..2646, hits: 7)
- IC 1587 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2627..2646, hits: 7)
- IC 1684 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..81, bytes 2656..2828, hits: 7)
- IC 1684 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..81, bytes 2656..2828, hits: 7)
- IC 1686 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..81, bytes 2700..2828, hits: 7)
- IC 1803 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..82, bytes 2838..2875, hits: 7)
- IC 1803 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2838..2875, hits: 7)
- IC 1805 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2860..2875, hits: 7)
- IC 1887 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 2885..2903, hits: 7)
- IC 1887 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2885..2903, hits: 7)
- IC 1984 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..84, bytes 2913..2948, hits: 7)
- IC 1984 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..84, bytes 2913..2948, hits: 7)
- IC 2048 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..93, bytes 2958..3346, hits: 7)
- IC 2048 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..93, bytes 2958..3346, hits: 7)
- IC 2422 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..95, bytes 3357..3382, hits: 7)
- IC 2422 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 3357..3382, hits: 7)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 177 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..51, bytes 1656..2043, hits: 0)
- IC 177 -> Item 134
- Creation code
  - Refers to item: Function "fundSubscritptionsUsinfConfig" (location: source ID 43, lines 44..51, bytes 1656..2043, hits: 0)
- IC 472 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1714..1760, hits: 0)
- IC 472 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1714..1760, hits: 0)
- IC 474 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1742..1760, hits: 0)
- IC 520 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1770..1834, hits: 0)
- IC 520 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1770..1834, hits: 0)
- IC 644 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1844..1908, hits: 0)
- IC 644 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1844..1908, hits: 0)
- IC 768 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1918..1967, hits: 0)
- IC 768 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1918..1967, hits: 0)
- IC 892 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 1977..2036, hits: 0)
- IC 892 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 1977..2036, hits: 0)
- IC 223 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..67, bytes 2049..2739, hits: 7)
- IC 223 -> Item 147
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 52..67, bytes 2049..2739, hits: 7)
- IC 941 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2159..2212, hits: 7)
- IC 941 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2159..2212, hits: 7)
- IC 1006 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2222..2275, hits: 7)
- IC 1006 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2222..2275, hits: 7)
- IC 1071 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2285..2327, hits: 7)
- IC 1071 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2285..2327, hits: 7)
- IC 1139 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2341..2372, hits: 7)
- IC 1139 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2341..2372, hits: 7)
- IC 1182 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 57..62, bytes 2373..2546, hits: 7)
- IC 1807 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 57..65, bytes 2338..2698, hits: 0)
- IC 1182 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2387..2406, hits: 7)
- IC 1182 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2387..2406, hits: 7)
- IC 1279 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2420..2503, hits: 7)
- IC 1279 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2420..2503, hits: 7)
- IC 1436 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2517..2535, hits: 7)
- IC 1436 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2517..2535, hits: 7)
- IC 1575 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2565..2584, hits: 0)
- IC 1575 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2565..2584, hits: 0)
- IC 1672 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2598..2690, hits: 0)
- IC 1672 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2598..2690, hits: 0)
- IC 1883 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2704..2722, hits: 0)
- IC 1883 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2704..2722, hits: 0)
- IC 391 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..73, bytes 2749..2910, hits: 0)
- IC 391 -> Item 171
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 68..73, bytes 2749..2910, hits: 0)
- IC 2035 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2814..2845, hits: 0)
- IC 2035 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2814..2845, hits: 0)
- IC 2045 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2855..2903, hits: 0)
- IC 2045 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2855..2903, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 48..65, bytes 1634..2252, hits: 7)
- IC 6 -> Item 209
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 48..65, bytes 1634..2252, hits: 7)
- IC 482 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 57..58, bytes 1956..1985, hits: 7)
- IC 482 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 57..58, bytes 1956..1985, hits: 7)
- IC 490 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 58..59, bytes 1995..2016, hits: 7)
- IC 490 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 58..59, bytes 1995..2016, hits: 7)
- IC 498 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 59..60, bytes 2026..2045, hits: 7)
- IC 498 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 59..60, bytes 2026..2045, hits: 7)
- IC 506 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 60..61, bytes 2055..2087, hits: 7)
- IC 506 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 60..61, bytes 2055..2087, hits: 7)
- IC 514 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 61..62, bytes 2097..2134, hits: 7)
- IC 514 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 61..62, bytes 2097..2134, hits: 7)
- IC 535 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 62..63, bytes 2144..2177, hits: 7)
- IC 535 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 62..63, bytes 2144..2177, hits: 7)
- IC 542 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 63..64, bytes 2213..2245, hits: 7)
- IC 542 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 63..64, bytes 2213..2245, hits: 7)
- IC 256 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 66..81, bytes 2258..2977, hits: 6)
- IC 256 -> Item 225
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 66..81, bytes 2258..2977, hits: 6)
- IC 886 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 68..69, bytes 2420..2446, hits: 6)
- IC 886 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 68..69, bytes 2420..2446, hits: 6)
- IC 926 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 68..71, bytes 2448..2606, hits: 1)
- IC 926 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, lines 69..70, bytes 2462..2500, hits: 1)
- IC 926 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 69..70, bytes 2462..2500, hits: 1)
- IC 976 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 2619..2659, hits: 5)
- IC 976 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2619..2659, hits: 5)
- IC 1034 -> Item 233
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 71..74, bytes 2661..2716, hits: 1)
- IC 1034 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 2675..2705, hits: 1)
- IC 1034 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2675..2705, hits: 1)
- IC 1084 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 2725..2760, hits: 4)
- IC 1084 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2725..2760, hits: 4)
- IC 1183 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2875..2905, hits: 4)
- IC 1183 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2875..2905, hits: 4)
- IC 350 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..105, bytes 3485..3978, hits: 2)
- IC 350 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 94..105, bytes 3485..3978, hits: 2)
- IC 1829 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 3630..3701, hits: 4)
- IC 1829 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 3630..3701, hits: 4)
- IC 1881 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 3711..3758, hits: 4)
- IC 1881 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 3711..3758, hits: 4)
- IC 1883 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 3725..3758, hits: 4)
- IC 1939 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 3768..3811, hits: 4)
- IC 1939 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 3768..3811, hits: 4)
- IC 1941 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 3786..3811, hits: 4)
- IC 1946 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 100..101, bytes 3821..3859, hits: 4)
- IC 1946 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 3821..3859, hits: 4)
- IC 1948 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 100..101, bytes 3839..3859, hits: 4)
- IC 1958 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 3869..3935, hits: 4)
- IC 1958 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 3869..3935, hits: 4)
- IC 1988 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..104, bytes 3946..3971, hits: 4)
- IC 1988 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 103..104, bytes 3946..3971, hits: 4)
- IC 309 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 106..137, bytes 3984..5230, hits: 2)
- IC 309 -> Item 258
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 44, lines 106..137, bytes 3984..5230, hits: 2)
- IC 1292 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..111, bytes 4181..4220, hits: 2)
- IC 1292 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 4181..4220, hits: 2)
- IC 1294 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 4205..4220, hits: 2)
- IC 1321 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 111..112, bytes 4234..4247, hits: 2)
- IC 1321 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 4234..4247, hits: 2)
- IC 1326 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 111..118, bytes 4249..4431, hits: 0)
- IC 1326 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..117, bytes 4263..4420, hits: 0)
- IC 1326 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..117, bytes 4263..4420, hits: 0)
- IC 1429 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 4440..4479, hits: 2)
- IC 1429 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 4440..4479, hits: 2)
- IC 1472 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..135, bytes 4571..5169, hits: 2)
- IC 1472 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..135, bytes 4571..5169, hits: 2)
- IC 1660 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..136, bytes 5179..5223, hits: 2)
- IC 1660 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..136, bytes 5179..5223, hits: 2)
- IC 3074 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 139..161, bytes 5286..6082, hits: 0)
- IC 3074 -> Item 274
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 139..161, bytes 5286..6082, hits: 0)
- IC 3075 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..147, bytes 5522..5579, hits: 0)
- IC 3075 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 5522..5579, hits: 0)
- IC 3077 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 5546..5579, hits: 0)
- IC 3122 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, lines 147..148, bytes 5589..5644, hits: 0)
- IC 3122 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 147..148, bytes 5589..5644, hits: 0)
- IC 3189 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, lines 148..149, bytes 5654..5683, hits: 0)
- IC 3189 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 148..149, bytes 5654..5683, hits: 0)
- IC 3254 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, lines 150..151, bytes 5694..5726, hits: 0)
- IC 3254 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 150..151, bytes 5694..5726, hits: 0)
- IC 3297 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, lines 151..152, bytes 5736..5772, hits: 0)
- IC 3297 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 151..152, bytes 5736..5772, hits: 0)
- IC 3393 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..153, bytes 5782..5815, hits: 0)
- IC 3393 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 152..153, bytes 5782..5815, hits: 0)
- IC 3400 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 5825..5858, hits: 0)
- IC 3400 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 5825..5858, hits: 0)
- IC 3501 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..157, bytes 5926..5996, hits: 0)
- IC 3501 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 5926..5996, hits: 0)
- IC 3503 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 5945..5996, hits: 0)
- IC 3609 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 6010..6018, hits: 0)
- IC 3609 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 6010..6018, hits: 0)
- IC 3614 -> Item 295
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 157..160, bytes 6020..6076, hits: 0)
- IC 3614 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..159, bytes 6034..6065, hits: 0)
- IC 3614 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 6034..6065, hits: 0)
- IC 266 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..167, bytes 6116..6213, hits: 0)
- IC 266 -> Item 299
- Creation code
  - Refers to item: Function "getEnteranceFee" (location: source ID 44, lines 164..167, bytes 6116..6213, hits: 0)
- IC 1254 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 6185..6206, hits: 0)
- IC 1254 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 6185..6206, hits: 0)
- IC 172 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..171, bytes 6219..6318, hits: 1)
- IC 172 -> Item 303
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 168..171, bytes 6219..6318, hits: 1)
- IC 667 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..170, bytes 6291..6311, hits: 1)
- IC 667 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 6291..6311, hits: 1)
- IC 562 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..175, bytes 6324..6444, hits: 1)
- IC 562 -> Item 307
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 172..175, bytes 6324..6444, hits: 1)
- IC 2985 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 6406..6437, hits: 1)
- IC 2985 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 6406..6437, hits: 1)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 310
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 15..18, bytes 435..536, hits: 7)
- IC 5 -> Item 311
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 15..18, bytes 435..536, hits: 7)
- IC 213 -> Item 312
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 16..17, bytes 496..529, hits: 7)
- IC 213 -> Item 313
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 16..17, bytes 496..529, hits: 7)
- IC 544 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 46, lines 19..22, bytes 542..623, hits: 0)
- IC 544 -> Item 315
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, lines 19..22, bytes 542..623, hits: 0)
- IC 2117 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 46, lines 20..21, bytes 600..616, hits: 0)
- IC 2117 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 20..21, bytes 600..616, hits: 0)
- IC 496 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 46, lines 31..40, bytes 1008..1389, hits: 0)
- IC 496 -> Item 319
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 1008..1389, hits: 0)
- IC 1966 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 46, lines 32..33, bytes 1130..1157, hits: 0)
- IC 1966 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 32..33, bytes 1130..1157, hits: 0)
- IC 1977 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..35, bytes 1225..1270, hits: 0)
- IC 1977 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1225..1270, hits: 0)
- IC 2080 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 46, lines 35..36, bytes 1284..1299, hits: 0)
- IC 2080 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 35..36, bytes 1284..1299, hits: 0)
- IC 2094 -> Item 326
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1301..1362, hits: 0)
- IC 2094 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..37, bytes 1315..1351, hits: 0)
- IC 2094 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 36..37, bytes 1315..1351, hits: 0)
- IC 2106 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 46, lines 38..39, bytes 1371..1382, hits: 0)
- IC 2106 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 38..39, bytes 1371..1382, hits: 0)
- IC 3559 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 46, lines 43..47, bytes 1411..1617, hits: 0)
- IC 3559 -> Item 332
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1411..1617, hits: 0)
- IC 3560 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..45, bytes 1504..1549, hits: 0)
- IC 3560 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 44..45, bytes 1504..1549, hits: 0)
- IC 3565 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..46, bytes 1559..1610, hits: 0)
- IC 3565 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1559..1610, hits: 0)
- IC 3540 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..55, bytes 1623..1822, hits: 0)
- IC 3540 -> Item 338
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, lines 48..55, bytes 1623..1822, hits: 0)
- IC 3543 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 46, lines 49..50, bytes 1704..1718, hits: 0)
- IC 3543 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 49..50, bytes 1704..1718, hits: 0)
- IC 3544 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 46, lines 51..52, bytes 1751..1779, hits: 0)
- IC 3544 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 51..52, bytes 1751..1779, hits: 0)
- IC 3548 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 46, lines 53..54, bytes 1798..1815, hits: 0)
- IC 3548 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1798..1815, hits: 0)
- IC 3548 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1805..1815, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 332..387, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 332..387, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 364..380, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 364..380, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..48, bytes 393..1766, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..48, bytes 393..1766, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 467..513, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 467..513, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 495..513, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 615..682, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 615..682, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 658..682, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 697..723, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 697..723, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 20..30, bytes 725..1199, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 773..837, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 773..837, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 813..837, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..25, bytes 851..977, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..25, bytes 851..977, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..28, bytes 1024..1082, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 1024..1082, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 1060..1082, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 1096..1188, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1096..1188, hits: 7)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1209..1228, hits: 7)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1209..1228, hits: 7)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..40, bytes 1238..1470, hits: 7)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1238..1470, hits: 7)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1254..1470, hits: 7)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1480..1498, hits: 7)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1480..1498, hits: 7)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1509..1552, hits: 7)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1509..1552, hits: 7)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1535..1552, hits: 7)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1633..1719, hits: 7)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1633..1719, hits: 7)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..47, bytes 1730..1759, hits: 7)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..47, bytes 1730..1759, hits: 7)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

